DB_HOST=postgresql://numerojyotishpostgredb_user:eX3tTriArn56tIyU3P9uatCSyaFSj9iB@dpg-d3ro3c8dl3ps73fjdnk0-a/numerojyotishpostgredb
DB_NAME=numerojyotishpostgredb
DB_USER=numerojyotishpostgredb_user
DB_PASSWORD=eX3tTriArn56tIyU3P9uatCSyaFSj9iB
DB_PORT=5432